ALUMINUM-ALUMINUM
ALUMINUM-ALUMINUM CAN
ALUMINUM-ALUMINUM FOIL
ALUMINUM-ALUMINUM PIE PLATE
GLASS-AUTO GLASS
GLASS-BROKEN GLASS
GLASS-BROWN GLASS
GLASS-COLORED GLASS
GLASS-DRINKING GLASS
GLASS-GLASS
GLASS-GLASS BOTTLE
GLASS-GLASS COOKWARE
GLASS-GLASS JAR
GLASS-GREEN GLASS
GLASS-WINDOW GLASS
METAL-LARGE METAL ITEM
METAL-METAL
METAL-METAL CAN
METAL-SCRAP METAL
MISC-YARD DEBRIS
PAPER-BROWN PAPER BAG
PAPER-CARD STOCK PAPER
PAPER-COLORED PAPER
PAPER-COMPUTER PAPER
PAPER-COPY PAPER
PAPER-FACIAL PAPER
PAPER-GLOSSY PAPER
PAPER-LEDGER PAPER
PAPER-MIXED PAPER
PAPER-NOTEBOOK PAPER
PAPER-OFFICE PAPER
PAPER-PAPER
PAPER-PAPER BAG
PAPER-PAPER MILK CARTON
PAPER-PAPER TOWEL
PAPER-SHREDDED PAPER
PAPER-TOILET PAPER
PAPER-WAX COATED PAPER
PAPER-WRAPPING PAPER
PLASTIC-GARDEN PLASTIC
PLASTIC-LARGE PLASTIC ITEM
PLASTIC-PACKAGING PLASTIC
PLASTIC-PLASTIC
PLASTIC-PLASTIC #1
PLASTIC-PLASTIC #2
PLASTIC-PLASTIC #3
PLASTIC-PLASTIC #4
PLASTIC-PLASTIC #5
PLASTIC-PLASTIC #6
PLASTIC-PLASTIC #7
PLASTIC-PLASTIC BAG
PLASTIC-PLASTIC BOTTLE
PLASTIC-PLASTIC BUCKET
PLASTIC-PLASTIC CONTAINER
PLASTIC-PLASTIC PLATE
PLASTIC-PLASTIC WRAP
PLASTIC-RIDGED PLASTIC
WASTE-BATHROOM WASTE
WASTE-COFFEE STATION WASTE
WASTE-ELECTRONICS WASTE
WASTE-FOOD WASTE
WASTE-GREEN WASTE
WASTE-MEDICAL WASTE
WASTE-SOLID WASTE
WASTE-YARD WASTE
MISC-5-GALLON BUCKET
MISC-ADVERTISEMENT
MISC-AEROSOL CAN
MISC-AEROSOL SPRAY CAN
MISC-AIR FRESHENER
MISC-AIR TANK
MISC-ALKALINE BATTERY
MISC-ANIMAL
MISC-APPLIANCE
MISC-AUTO PART
MISC-BATTERY
MISC-BEVERAGE CONTAINER
MISC-BOOK
MISC-BOTTLE
MISC-BOWL
MISC-BOX BOARD
MISC-BRICK
MISC-BROCHURE
MISC-BULK MAIL
MISC-BUTTER TUB
MISC-CAKE BOXES
MISC-CANDY WRAPPER
MISC-CARDBOARD
MISC-CATALOG
MISC-CELL PHONE
MISC-CERAMIC
MISC-CERAMIC DISH
MISC-CEREAL BOX
MISC-CHIP BAG
MISC-CHIPBOARD
MISC-CHRISTMAS LIGHTS
MISC-CLAM SHELL
MISC-CLOTHING
MISC-COAT HANGER
MISC-COMPACT DISC
MISC-COMPUTER
MISC-CONSTRUCTION MATERIAL
MISC-CONTAMINATED FOOD ITEM
MISC-CONTAMINATED WITH FOOD
MISC-CORDS
MISC-CORRUGATED BOXES
MISC-CORRUGATED CARDBOARD
MISC-COUPON
MISC-CRACKER BOXES
MISC-CRYSTAL WARE
MISC-CUP
MISC-DAIRY BOX
MISC-DAIRY TUB
MISC-DETERGENT BOTTLE
MISC-DIAPER
MISC-DINNERWARE
MISC-DIRT
MISC-EGG CARTON
MISC-ELECTRONICS
MISC-ENVELOPE
MISC-FABRIC
MISC-FILE FOLDER
MISC-FILM
MISC-FIREWOOD
MISC-FLOWER POT
MISC-FLYER
MISC-FOAM CONTAINER
MISC-FOAM CUP
MISC-FOOD BOX
MISC-FOOD CAN
MISC-FOOD CONTAINER
MISC-FOOD SCRAP
MISC-FOOD WRAPPERS
MISC-FORK
MISC-FROZEN FOOD BOX
MISC-FURNITURE
MISC-GARBAGE
MISC-GARDEN HOSE
MISC-GIFT WRAP
MISC-GLASSWARE
MISC-HARDBACK BOOK
MISC-HAZARDOUS MATERIAL
MISC-HERBICIDE
MISC-HOUSEHOLD ELECTRONIC
MISC-INSECTICIDE
MISC-JUICE BOX
MISC-JUICE CONTAINER
MISC-JUNK MAIL
MISC-KITCHEN WARE
MISC-LIGHT BULB
MISC-LIQUID
MISC-MAGAZINE
MISC-MAIL
MISC-MEDICAL NEEDLE
MISC-MEDICAL SUPPLIES
MISC-MICROWAVE CONTAINER
MISC-MILK CARTON
MISC-MILK JUGS
MISC-MIRROR
MISC-NAPKIN
MISC-NEWSPAPER
MISC-NEWSPRINT
MISC-NON-METALLIC WRAPPING
MISC-PACKING PEANUTS
MISC-PAINT
MISC-PAINT CAN
MISC-PAPERBACK BOOK
MISC-PET FOOD CAN
MISC-PHONE BOOK
MISC-PHONE BOOKS
MISC-PIZZA BOX
MISC-PORCELAIN
MISC-POST IT NOTE
MISC-POSTER BOARD
MISC-POTTERY
MISC-PRINTER CARTRIDGES
MISC-PROPANE TANK
MISC-ROCK
MISC-ROPE
MISC-RUBBER
MISC-SHAMPOO BOTTLE
MISC-SHOE
MISC-SHOE BOXE
MISC-SHOPPING CATALOG
MISC-SODA BOTTLE
MISC-SOFT DRINK BOTTLE
MISC-SOUP CAN
MISC-STEEL CAN
MISC-STYROFOAM
MISC-SYRINGE
MISC-TAKE-OUT CONTAINER
MISC-TELEPHONE BOOK
MISC-TEXTBOOK
MISC-TEXTILE
MISC-TIN
MISC-TIN CAN
MISC-TIRE
MISC-TISSUE
MISC-TISSUE BOXE
MISC-TOY
MISC-TYVEK
MISC-WATER BOTTLES
MISC-WAX COVERED CONTAINER
MISC-WINDOW
MISC-WIRE
MISC-WOOD
